NODE_ENV=#####
PORT =####

# JWT EXPIRY IN DAYS
JWT_EXPIRY = # e.g 1
JWT_EXPIRY_REFRESH = #eg 2

# Database config for staging
DEVELOPMENT_DB_USERNAME=#####
DEVELOPMENT_DB_PASSWORD=#####
DEVELOPMENT_DB_NAME=#####
DEVELOPMENT_DB_HOST=#####
DEVELOPMENT_DB_PORT=#####


# Database config for production
PROD_DB_USERNAME=#####
PROD_DB_PASSWORD=#####
PROD_DB_NAME=#####
PROD_DB_HOSTNAME=#####
PROD_DB_PORT=#####

#nodemailer
EMAIL_USER=#####
EMAIL_PASS=#####